{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Default DbContext
    "DefaultConnection": "Server=IEP103PC\\SQLEXPRESS;Database=CustomDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //Other Service DbContext
    "OtherDbContext": "Server=IEP103PC\\SQLEXPRESS;Port=5432;Database=database_name;Username=user_name;Password=your_password"
  }
}
